LAMMPS (23 Jun 2022)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from C:\Users\DELL\AppData\Local\LAMMPS 64-bit 23Jun2022\plugins
# LAMMPS input script
# author : Simon Gravelle
# https://lammpstutorials.github.io
# https://lammpstutorials.github.io/tutorials/03-NanoconfinedElectrolyte.html

# Initialisation
units real
atom_style full
bond_style harmonic
angle_style harmonic
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
kspace_style pppm/tip4p 1.0e-4

# System definition
lattice fcc 4.04
Lattice spacing in x,y,z = 4.04 4.04 4.04
region box block -5 5 -5 5 -13 13
create_box 6 box            bond/types 1            angle/types 1            extra/bond/per/atom 2            extra/angle/per/atom 1            extra/special/per/atom 2
Created orthogonal box = (-20.2 -20.2 -52.52) to (20.2 20.2 52.52)
  1 by 1 by 1 MPI processor grid

# create the walls
region rbotwall block -5 5 -5 5 -12 -10
region rtopwall block -5 5 -5 5 10 12

create_atoms 5 region rtopwall
Created 1000 atoms
  using lattice units in orthogonal box = (-20.2 -20.2 -52.52) to (20.2 20.2 52.52)
  create_atoms CPU = 0.004 seconds
create_atoms 6 region rbotwall
Created 1000 atoms
  using lattice units in orthogonal box = (-20.2 -20.2 -52.52) to (20.2 20.2 52.52)
  create_atoms CPU = 0.002 seconds

# create the fluid
region rliquid block -5 5 -5 5 -9 9
lattice sc 4.04
Lattice spacing in x,y,z = 4.04 4.04 4.04
molecule h2omol TIP4P2005.txt
Read molecule template h2omol:
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms 0 region rliquid mol h2omol 482793
Created 5700 atoms
  using lattice units in orthogonal box = (-20.2 -20.2 -52.52) to (20.2 20.2 52.52)
  create_atoms CPU = 0.004 seconds

fix mydep1 all deposit 10 3 1 56513 region rliquid near 0.3
fix mydep2 all deposit 10 4 1 58613 region rliquid near 0.3

# settings
include PARM.lammps
# LAMMPS parameter script
# author : Simon Gravelle
# lammpstutorials.github.io

mass 1 15.9994
mass 2 1.008
mass 3 28.990
mass 4 35.453
mass 5 26.9815
mass 6 26.9815

pair_coeff 1 1 0.185199 3.1589
pair_coeff 2 2 0.0 0.0
pair_coeff 3 3 0.04690 2.4299
pair_coeff 4 4 0.1500 4.04470
pair_coeff 5 5 11.697 2.574
pair_coeff 6 6 11.697 2.574

bond_coeff 1 0 0.9572

angle_coeff 1 0 104.52

dump mydmp all atom 1000 dump.01.lammpstrj
# run
run 10
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.21535815
  grid = 18 18 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.033114229
  estimated relative force accuracy = 9.9722517e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 25625 11664
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 14.3092
  binsize = 7.1546, bins = 6 6 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 26.37 | 26.37 | 26.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -166727.88      0             -166727.88     -20025.196    
        10   0             -144962.09      0             -144962.09      15130.104    
Loop time of 1.31424 on 1 procs for 10 steps with 7720 atoms

Performance: 0.657 ns/day, 36.507 hours/ns, 7.609 timesteps/s
98.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.62009    | 0.62009    | 0.62009    |   0.0 | 47.18
Bond    | 0.002348   | 0.002348   | 0.002348   |   0.0 |  0.18
Kspace  | 0.053978   | 0.053978   | 0.053978   |   0.0 |  4.11
Neigh   | 0.62549    | 0.62549    | 0.62549    |   0.0 | 47.59
Comm    | 0.006876   | 0.006876   | 0.006876   |   0.0 |  0.52
Output  | 0.000255   | 0.000255   | 0.000255   |   0.0 |  0.02
Modify  | 0.003427   | 0.003427   | 0.003427   |   0.0 |  0.26
Other   |            | 0.001775   |            |       |  0.14

Nlocal:           7720 ave        7720 max        7720 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:          21050 ave       21050 max       21050 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.13832e+06 ave 2.13832e+06 max 2.13832e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2138319
Ave neighs/atom = 276.98433
Ave special neighs/atom = 1.4766839
Neighbor list builds = 10
Dangerous builds = 0

set type 3 charge 1.0
Setting atom values ...
  10 settings made for charge
set type 4 charge -1.0
Setting atom values ...
  10 settings made for charge

write_data data.01.lammps
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.2153583
  grid = 18 18 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.033258656
  estimated relative force accuracy = 0.00010015745
  using double precision FFTW3
  3d grid and FFT values/proc = 25625 11664
Generated 15 of 15 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:01
